<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce web</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
</head>

<body>



    <section id="header">
        <a href="#"><img src="img/logo.jpeg" class="logo" alt="#"></a>
        <div>
            <ul id="navbar">
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active" href="contact.html">CONTACT US</a></li>
                <li id="my-bag"> <a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>

            </ul>
        </div>
        <div id="mob">

            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>
    <section id="page-header" class="contact-header">

        <H2>#Let's Talk</H2>

        <p> Feel free to contact us </p>




    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get in touch</span>
            <h2>Visit us or Contact us</h2>
            <h3>Our Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>House no 455 village ujina 122107</p>

                </li>

                <li> <i class="fa fa-envelop"></i>
                    <p>anuj1singh41@gmail.com</p>

                </li>

                <li>
                    <i class="fa fa-phone-alt"></i>
                    <p>ak9012066622@gmail.com</p>

                </li>
                <li>
                    <i class="fa fa-clock"></i>
                    <p>Monday to Friday : 9:00am : 10:00pm</p>

                </li>

            </div>

            </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7042.6865023120245!2d77.07752459292203!3d28.044542153963363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3972d34f61e1bc0d%3A0x7d7da02294f63b7a!2sUjina%2C%20Haryana%20122107!5e0!3m2!1sen!2sin!4v1682766937332!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                
        </div>
    </section >

    <section id="form-details">
        <form action="">
            <span> LEAVE A MESSAGE</span>
            <h2>We Love to here you form</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-Mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message">

            </textarea>
            <button class="normal">sumbit</button>
        </form>



    <div class="people">
        <div>
            <img src="people/anuj.jpeg" alt="">
            <p><span>Anuj Kumar</span> <br>
                Senior Web Developer <br> Phone : +91 9927244838
                <br>Email : anuj1singh41@gmail.com
            </p>


        </div>

        <div>
            <img src="people/anuj.jpeg" alt="">
            <p><span>Anuj Kumar</span> 
                <br>
                Content creator <br> Phone : +91 9012066622
                <br>Email : ak9012066622@gmail.com
            </p>


        </div> 
    </div>
</section>


    <section id="newsletter" class="section-p1" class="s">
        <div class="newstext">
            <h4>Sign up for Updates!</h4>
            <p>Get time to time updates for <span>latest offers</span> on your email </p>

        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>



        </div>


    </section>

    <footer class="section-p1">
        <div class="col">
            <a href="#"><img class="logo" src="img/logo.jpeg" class="logo" alt="#"></a>
            <h4>Contact</h4>
            <p> <strong>Address </strong> : House no 2 Bagomajra boys pg, Punjab</p>
            <p> <strong>Phone</strong>: 9012066622, 9927244838 </p>
            <P> <strong>Hours</strong> 10:00 - 12:00, Monday - Friday </P>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>

        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install Application</h4>
            <p>From App store or Google</p>
            <div class="row">

                <img src="img/goo.png" alt="">
            </div>
            <p>Secure Payments Gateways </p>
            <img src="img/pp.png" alt="">

        </div>



    </footer>

    <div class="copyright">
        <p> © 2023 Ak-Thakur-Ecommerce-web All rights reserved </p>
    </div>





    <script src="home.js"></script>
</body>

</html>